# spring-cloud-init

./: .gitignore  README.md  pom.xml
files/: oauth2.0.postman_collection.json
tz-spring-cloud-auth-client/: README.md  pom.xml
tz-spring-cloud-auth-client/src/main/resources/: application.yml
tz-spring-cloud-auth-client2/: README.md  pom.xml
tz-spring-cloud-auth-client2/src/main/java/com/tz/client2/: Client2Application.java
tz-spring-cloud-auth-client2/src/main/java/com/tz/client2/config/: ResourceServerConfig.java  TokenConfig.java  WebSecurityConfig.java
tz-spring-cloud-auth-client2/src/main/java/com/tz/client2/controller/: ResourceController.java
tz-spring-cloud-auth-client2/src/main/java/com/tz/client2/feign/callback/: ServiceFallback.java
tz-spring-cloud-auth-client2/src/main/java/com/tz/client2/feign/config/: FeignConfig.java  KeepErrMsgConfiguration.java  NotBreakerConfiguration.java
tz-spring-cloud-auth-client2/src/main/java/com/tz/client2/feign/service/: Client1Service.java
tz-spring-cloud-auth-client2/src/main/java/com/tz/client2/filter/: TokenAuthenticationFilter.java
tz-spring-cloud-auth-client2/src/main/resources/: application.yml
tz-spring-cloud-auth-client2/src/main/resources/certs/: public_key.txt
tz-spring-cloud-auth-client2/src/test/java/com/tz/client2/: Client2ApplicationTests.java
tz-spring-cloud-auth-server/: README.md  pom.xml
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/: AuthServerApplication.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/auth/controller/: OauthAccessTokenController.java  OauthApprovalsController.java  OauthClientDetailsController.java  OauthClientTokenController.java  OauthCodeController.java  OauthRefreshTokenController.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/auth/entity/: OauthAccessToken.java  OauthApprovals.java  OauthClientDetails.java  OauthClientToken.java  OauthCode.java  OauthRefreshToken.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/auth/mapper/: OauthAccessTokenMapper.java  OauthApprovalsMapper.java  OauthClientDetailsMapper.java  OauthClientTokenMapper.java  OauthCodeMapper.java  OauthRefreshTokenMapper.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/auth/service/: IOauthAccessTokenService.java  IOauthApprovalsService.java  IOauthClientDetailsService.java  IOauthClientTokenService.java  IOauthCodeService.java  IOauthRefreshTokenService.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/auth/service/impl/: OauthAccessTokenServiceImpl.java  OauthApprovalsServiceImpl.java  OauthClientDetailsServiceImpl.java  OauthClientTokenServiceImpl.java  OauthCodeServiceImpl.java  OauthRefreshTokenServiceImpl.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/config/: AuthorizationServer.java  DruidConfig.java  InterceptorConfig.java  TokenConfig.java  WebSecurityConfig.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/controller/: LoginController.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/dao/: UserDao.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/generator/: CodeGenerator.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/model/: PermissionDto.java  UserDto.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/service/: MyUserDetailService.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/sys/controller/: PermissionController.java  RoleController.java  RolePermissionController.java  UserController.java  UserRoleController.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/sys/entity/: Permission.java  Role.java  RolePermission.java  User.java  UserRole.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/sys/mapper/: PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/sys/service/: IPermissionService.java  IRolePermissionService.java  IRoleService.java  IUserRoleService.java  IUserService.java
tz-spring-cloud-auth-server/src/main/java/com/tz/authserver/sys/service/impl/: PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
tz-spring-cloud-auth-server/src/main/resources/: application.properties
tz-spring-cloud-auth-server/src/main/resources/certs/: zuiyu.jks
tz-spring-cloud-auth-server/src/main/resources/db/: clientDetail.sql  init.sql  initSys.sql
tz-spring-cloud-auth-server/src/main/resources/mapper/auth/: OauthAccessTokenMapper.xml  OauthApprovalsMapper.xml  OauthClientDetailsMapper.xml  OauthClientTokenMapper.xml  OauthCodeMapper.xml  OauthRefreshTokenMapper.xml
tz-spring-cloud-auth-server/src/main/resources/mapper/sys/: PermissionMapper.xml  RoleMapper.xml  RolePermissionMapper.xml  UserMapper.xml  UserRoleMapper.xml
tz-spring-cloud-auth-server/src/main/resources/static/: login.html
tz-spring-cloud-auth-server/src/test/java/com/tz/authserver/: AuthServerApplicationTests.java  ClientDetailTest.java
tz-spring-cloud-base/: pom.xml
tz-spring-cloud-discovery/: pom.xml
tz-spring-cloud-discovery/src/main/resources/: application.yml
tz-spring-cloud-sso/: README.md  pom.xml
tz-spring-cloud-sso/src/main/resources/: application-dev.yml  application-github.yml  application-test.yml  application.yml
tz-spring-cloud-sso/src/main/resources/static/: index.html
tz-spring-cloud-zuul/: README.md  pom.xml
tz-spring-cloud-zuul/src/main/java/com/tz/zuul/: ZuulApplication.java
tz-spring-cloud-zuul/src/main/java/com/tz/zuul/config/: ResourceServerConfig.java  SleuthConfig.java  TokenConfig.java  WebSecurityConfig.java  ZuulConfig.java
tz-spring-cloud-zuul/src/main/java/com/tz/zuul/filter/: AuthFilter.java  UrlRule.java
tz-spring-cloud-zuul/src/main/java/com/tz/zuul/util/: EncryptUtil.java
tz-spring-cloud-zuul/src/main/resources/: application.yml
tz-spring-cloud-zuul/src/test/java/com/tz/zuul/: ZuulApplicationTests.java
(+26 files in other folders)
